# ChickenPlanner

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  buildDist.yml
Distrubtions/FRC ChickenPlanner/JRE/: release
ExampleProjects/: ChickenPlanner - Shortcut.lnk
ExampleProjects/ChickenPlannerTest/: build.gradle  simgui-ds.json  simgui.json
ExampleProjects/ChickenPlannerTest/src/main/deploy/ChickenPlanner/: 2PieceAuto.json  3FarSide.json  A New Path.json  A Wierd Path.json  A Wierd Path232.json  SillyPath.json
ExampleProjects/ChickenPlannerTest/src/main/java/frc/controllermaps/: GuitarHero.java
ExampleProjects/ChickenPlannerTest/src/main/java/frc/robot/: OI.java  Robot.java  Telemetry.java
ExampleProjects/ChickenPlannerTest/src/main/java/frc/robot/auto/: AutoSelector.java  CommandAuto.java
ExampleProjects/ChickenPlannerTest/src/main/java/frc/robot/auto/commands/: FollowRobotPath.java
ExampleProjects/ChickenPlannerTest/src/main/java/frc/robot/configs/: Constants.java  Tuning.java
ExampleProjects/ChickenPlannerTest/src/main/java/frc/robot/subsystems/swerve/: Odometry.java  Pigeon.java  SwerveManager.java  SwerveModule.java  SwervePID.java  SwervePosition.java
ExampleProjects/ChickenPlannerTest/src/main/java/frc/robot/utils/: RotationalPIDController.java
ExampleProjects/ChickenPlannerTest/src/main/java/frc/robot/utils/trajectories/: BezierCurve.java  ChickenParser.java  RobotPath.java  RotPoint.java
ExampleProjects/ChickenPlannerTest/src/test/java/: Tests.java
ExampleProjects/WPLIBExample/: simgui.json
ExampleProjects/WPLIBExample/src/main/deploy/ChickenPlanner/: DefualtRoutine.json  Hello World.json  Long Exploration.json  New World.json  One Piece.json  Test5.json  null.json
ExampleProjects/WPLIBExample/src/main/java/frc/robot/: ChickenPlannerLib.java  Drivetrain.java  FollowTrajectoryCommandRamsete.java  Robot.java
ExampleProjects/WPLIBExample/src/main/java/frc/robot/MathUtils/: ChickenParser.java  CubicBezierCurve.java  Vector2.java
libs/com/github/akman/: maven-metadata-local.xml
libs/com/github/akman/jpackage-maven-plugin/: maven-metadata-local.xml
libs/com/github/akman/jpackage-maven-plugin/0.1.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
src/main/java/org/team3082/chicken_planner/: App.java  ChickenPlannerApplication.java  Constants.java  Globals.java  Main.java
src/main/java/org/team3082/chicken_planner/AppState/: AppState.java
src/main/java/org/team3082/chicken_planner/AutoPlanning/AutoRoutine/: ActionPoint.java  AutoRoutine.java  SplineFrame.java
src/main/java/org/team3082/chicken_planner/AutoPlanning/TrajectoryDrawing/: TrajectoryManager.java
src/main/java/org/team3082/chicken_planner/AutoPlanning/TrajectoryDrawing/DrawingManagers/: RobotDrawingManager.java  SplineDrawingManager.java
src/main/java/org/team3082/chicken_planner/AutoPlanning/TrajectoryDrawing/InputManagment/: ActionPointManager.java  InputManager.java  SplineManager.java
src/main/java/org/team3082/chicken_planner/FileManagment/: AutoRoutineJSON.java  ProjectLoader.java
src/main/java/org/team3082/chicken_planner/FileManagment/CommandLoading/: CommandConstructorInfo.java  CommandParser.java  ParameterInfo.java
src/main/java/org/team3082/chicken_planner/MathUtils/: BezierSpline.java  CubicBezierCurve.java  CurvePoint.java  ExampleCurves.java  Vector2.java
src/main/java/org/team3082/chicken_planner/SplineDrawing/CurveUtilites/: BezierCurve.java  BezierSpline.java  CurvePoint.java  Vector2.java  WPLIBUtils.java
src/main/java/org/team3082/chicken_planner/UIElements/: EditorPage.java  Field.java  LandingPage.java  LandingScene.java  Menubar.java  Sidebar.java  WindowBar.java
src/main/java/org/team3082/chicken_planner/UIElements/CurveEditorPage/: EditorScene.java
src/main/java/org/team3082/chicken_planner/UIElements/CurveEditorPage/Sidebar/: EditNode.java  RobotNode.java  SidebarNode.java
src/main/java/org/team3082/chicken_planner/UIElements/CustomNodes/: Icon.java  WindowBarNode.java
src/main/java/org/team3082/chicken_planner/UIElements/CustomNodes/Editor/: Sidebar.java  SidebarCategory.java  SidebarOption.java
src/main/java/org/team3082/chicken_planner/UIElements/EditorPage/: ActionPageNode.java  EditorScene.java  SidebarNode.java
src/main/java/org/team3082/chicken_planner/UIElements/EditorPage/ModalPages/: AboutPage.java  SettingPage.java
src/main/java/org/team3082/chicken_planner/UIElements/EditorPage/Sidebar/: EditNode.java  RobotNode.java
src/main/java/org/team3082/chicken_planner/UIElements/HiddenMenus/: HiddenMenu.java  SaveMenu.java  SettingsMenu.java
src/main/java/org/team3082/chicken_planner/UIElements/HiddenMenus/LoadMenuUI/: LoadMenu.java  RoutinePreview.java  RoutineSaveBox.java  SaveMenu.java
src/main/java/org/team3082/chicken_planner/UIElements/Sidebar/: ActionPointSelection.java  Sidebar.java
src/main/java/org/team3082/chicken_planner/UIElements/Utilities/: ColorMapper.java  Icon.java  Icons.java  TextUtil.java  Theme.java
src/main/resources/: styles.css
src/main/resources/styles/: style.css  themes.css  window.css
src/main/resources/styles/themes/: dark.css  github.css  light.css  tokyo.css
src/main/resources/themes/: styles.css  themes.css
src/main/resources/themes/dark/: styles.css
src/main/resources/themes/dracula/: dracula.css
src/main/resources/themes/light/: light.css
src/main/resources/themes/og/: og.css  styles.css
