<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.team3082.chicken_planner</groupId>
    <artifactId>chicken_planner</artifactId>
    <version>${revision}</version>

    <pluginRepositories>
        <pluginRepository>
            <id>local-repo</id>
            <url>file://${project.basedir}\libs</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <javafx.version>23.0.1</javafx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <revision>1.0-SNAPSHOT</revision>
    </properties>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.6-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <toolhome>${env.JAVA_HOME}</toolhome>
                                    <dest>./target/jpackage</dest>
                                    <name>ChickenPlanner</name>
                                    <appversion>${project.version}</appversion>
                                    <description>A powerful, user-friendly trajectory planner designed for FRC teams</description>
                                    <vendor>Team 3082</vendor>
                                    <icon>${project.basedir}/src/main/resources/AppIcon.png</icon>
                                    <input>${project.build.directory}</input>
                                    <mainjar>${project.build.finalName}.jar</mainjar>
                                    <mainclass>org.team3082.chicken_planner.Main</mainclass>
                                    <licensefile>${project.basedir}/LICENSE</licensefile>
                                    <windirchooser>true</windirchooser>
                                    <winmenu>true</winmenu>
                                    <winmenugroup>Team3082/ChickenPlanner</winmenugroup>
                                    <winperuserinstall>true</winperuserinstall>
                                    <winshortcut>true</winshortcut>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Import jpackage plugin. This can be removed once 0.1.6 is reloased -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.akman</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>0.1.6-SNAPSHOT</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.akman</groupId>
                            <artifactId>jpackage-maven-plugin</artifactId>
                            <version>0.1.6-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.team3082.chicken_planner.ChickenPlannerApplication</mainClass>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.team3082.chicken_planner.Main</mainClass>
                        </transformer>
                        </transformers>
                    </configuration>
                    </execution>
                </executions>
                </plugin>
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>0.1.6-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <toolhome>${env.JAVA_HOME}</toolhome>
                            <dest>./target/jpackage</dest>
                            <name>ChickenPlanner</name>
                            <appversion>${project.version}</appversion>
                            <description>A powerful, user-friendly trajectory planner designed for FRC teams</description>
                            <vendor>Team 3082</vendor>
                            <icon>${project.basedir}/src/main/resources/AppIcon.png</icon>
                            <input>${project.build.directory}</input>
                            <mainjar>${project.build.finalName}.jar</mainjar>
                            <mainclass>org.team3082.chicken_planner.Main</mainclass>
                            <licensefile>${project.basedir}/LICENSE</licensefile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
